MONGO_URI=mongodb+srv://xaftabahmad:MySecure1234@cluster0.fl3qtfn.mongodb.net/?retryWrites=true&w=majority

OPENAI_API_KEY=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